\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reporte técnico - Caso 4.2}{1}{section.1}\protected@file@percent }
\newlabel{fig:tabla1}{{1}{1}{Reporte técnico - Caso 4.2}{section.1}{}}
\newlabel{fig:tabla2}{{1}{1}{Reporte técnico - Caso 4.2}{section.1}{}}
\newlabel{fig:tabla3}{{1}{1}{Reporte técnico - Caso 4.2}{section.1}{}}
\newlabel{fig:tabla4}{{1}{2}{Reporte técnico - Caso 4.2}{section.1}{}}
\newlabel{fig:tabla5}{{1}{3}{Reporte técnico - Caso 4.2}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situación inicial.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}{Situación inicial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer ajuste.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:img2}{{2}{4}{Primer ajuste}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segundo ajuste.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:img3}{{3}{4}{Segundo ajuste}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tercer ajuste.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:img4}{{4}{4}{Tercer ajuste}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cuarto ajuste.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:img5}{{5}{5}{Cuarto ajuste}{figure.5}{}}
\gdef \@abspage@last{6}
